<!DOCTYPE html>
<html>
  <title>Guide de l'EXPO 2020</title>
  <link rel = "icon" href = 
"logo.png" 
        type = "image/x-icon">
  <head>
    <style>
      body{
        background-color: ghostwhite;
        font-family: Arial;
        margin: 0 auto;
      }
      .wrapper{
        margin: 0 auto;
        width: 1200px;
        background-color: white;
      }
      .intro{
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center
      }
      .intro h2{
        text-align: center;
        width: 600px;
        padding: 10px;
        margin: 0 auto;
        border: 1px dotted black;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 1px
      }
      .menu_tab{
        background-color:rgb(255, 255, 255);
        padding: 10px;
        margin: 0 auto;

      }
      .menu_tab ul{
        list-style: none;
      }
      .menu_tab li{
        display: inline-block;
        padding: 6.7px;
      }
      .menu_tab a{
        color: green;
        text-transform: uppercase;
        text-decoration: none;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 90px;
        padding-left: 90px;
      }
      .menu_tab ul li:hover{
        background-color: lime;
        opacity: .7;

      }
      .menu_tab ul li:hover a{
        color: black
      }
      .paragraph{
        text-align: justify;
        margin: 30px auto;
        padding: 0 40px
      }
      .paragraph p.fancytext{        
        line-height: 1.6;
        letter-spacing: 0.5px;
        color: darkslategray;
        text-align: center;
      }
      .banner img{
        width: 1200px
      }
      .footer p{
        color: white;
        background-color: darkgreen;
        text-align: center;
        padding: 10px;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
      .pic{
        height: 768px;
        width: 500px;
        position: relative;
        top: 4px;
        left: 5px;
      }
    </style>
  </head>
  <body>
    <div class = "wrapper">
      <div class = "menu_tab">
        <ul>
          <li><a href ="Countries.html">Countries</a></li>
          <li><a href ="index.html">About Expo</a></li>
          <li><a href ="About_us.html">About Us</a></li>
          <li><a href ="Gallery.html">Gallery</a></li>
          <!-- <li><a href = "Blog.html">Blog</a></li> -->
        </ul>
      </div>
      <div class = "intro">
        <h2>À propos de nous</h2>
      </div>
      <div class = "paragraph">
        <p class = "fancytext">
          Les UAE étant un pays diversifié, accueillent des personnes du monde entier. Nous nous sommes efforcés de créer ce site, en accord avec les Français, pour comprendre l'Expo, et, pour l'enrichissement du vocabulaire des étudiants, en faisant ainsi d'eux un lecteur vorace.<br>
          Ce site a été créé par un groupe de 4 étudiants :<br>
          Alanwar Limdiwala<br>
          <img src = "Alanwar.png" class = "pic"><br>
          Mohammed Hussain Jahaber<br>
          <img src = "hussain.png"  class = "pic"><br>
          Nishan Feroz<br>
          <img src = "nishan.png"  class = "pic"><br>
          Sashanth Vino Selvan<br>
          <img src = "sash.png" class = "pic"><br>
          J'espère que vous, les téléspectateurs, trouverez un grand plaisir à surfer sur notre site Web.<br>

        </p>
      </div>
      <div class = "banner">
        <img src="logo.png" alt="Image description" />
      </div>
      <div class = footer><p>A project by EMP French Group</p></div>
    </div>  
  </body>
</html>