<html>
  <title>Guide de l'EXPO 2020</title>
    <head>
        <style>
        body{
        background-color: ghostwhite;
        font-family: Arial;
        margin: 0 auto;
      }
      .wrapper{
        margin: 0 auto;
        width: 1200px;
        background-color: white;
      }
      .intro{
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center
      }
      .intro h2{
        text-align: center;
        width: 600px;
        padding: 10px;
        margin: 0 auto;
        border: 1px dotted black;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 1px
      }
      .menu_tab{
        background-color: #ffffff;
        padding: 30px;
        margin: 0 auto;
        text-align: center;
      }
      .menu_tab a{
        color: green;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6.7px;
        
      }
      .menu_tab a:hover{
        background-color: lime;
        opacity: .7;
        color: black

      }
      .paragraph{
        text-align: justify;
        margin: 30px auto;
        padding: 0 40px
      }
      .paragraph p.fancytext{        
        line-height: 1.6;
        letter-spacing: 0.5px;
        color: darkslategray;
        text-align: center;
      }
      .banner img{
        width: 1200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .footer p{
        color: white;
        background-color: darkgreen;
        text-align: center;
        padding: 10px;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
      
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "menu_tab">
                <a href = "Countries.html">Back To Countries Page</a>
            </div>
            <div class = "intro">
              <h2>Benin</h2>
            </div>
            <div class = paragraph>
              <p class = "fancytext">
                Benin pavillon - Lorsque l’innovation est ancrée dans la tradition et l’histoire. Ce pavillon crée des solutions futures inspirées par les traditions. Ce pavillon est situé dans le quartier de la durabilité de l'expo 2020, près de la Ghaf Rue. Le Bénin est une terre de vie et de rencontres passionnantes. Le groupe qui construit ce pavillon, est Pavillon Des Districts Thématiques. Superficie de cet état s'étire sur 112, 600 km2. Dans cet état, il y a beaucoup de parcs animaliers, grandes forêts, paysages pittoresques, vallées et montagnes au relief exceptionnel. Beaucoup de vidéos sont indiqués sur le screen dans ce pavillon à présenter cet état.<br>
                Vous pouvez vous attendre à ce qui suit dans ce pavillon :<br>

                1)	 Un avant-goût d'une destination touristique incroyable : Le gouvernement béninois souhaite faire du Bénin l'une des destinations phares en Afrique de l'Ouest et dans le monde en mettant en valeur le patrimoine naturel, historique et culturel des régions.<br>

                2)	L'art et la culture au service du développement économique : Sur le plan de la créativité, l'importante richesse artistique et culturelle est un signe visible de la vitalité du pavillon et de la volonté des artisans, artistes et acteurs culturels de participer au développement économique de ce pays.<br>

                3)	Opportunités pour les affaires : L'Agence Béninoise de Promotion des Investissements et des Exportations est là pour vous renseigner sur les opportunités d'affaires.<br>
                Après visiter ce pavillon, vous :<br>
                1)	Inspirerez de l’histoire d’incroyables amazones.<br>
                2)	Découvrirez la culture béninoise.<br>
                Dans ce pavillon, il y a beaucoup des expositions, boutiques de cadeaux, activités pour enfants, etc. et plus vous apprécierez.<br><br>
                C'est l'emplacement du pavillon du Bénin dans le quartier de la durabilité, expo 2020 : 
              </p>
            </div>
            <div class = "banner">
              <img src="benin_location.png"/>
              <img src="benin-video-thumb-1600x900.jpg" alt="Image description" />
            </div>
            <div class = footer><p>A project by EMP French Group</p></div>
        </div>
    </body>
</html>