<html>
  <title>Guide de l'EXPO 2020</title>
    <head>
        <style>
        body{
        background-color: ghostwhite;
        font-family: Arial;
        margin: 0 auto;
      }
      
      .wrapper{
        margin: 0 auto;
        width: 1200px;
        background-color: white;
      }
      .intro{
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center
      }
      .intro h2{
        text-align: center;
        width: 600px;
        padding: 10px;
        margin: 0 auto;
        border: 1px dotted black;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 1px
      }
      .menu_tab{
        background-color: #ffffff;
        padding: 30px;
        margin: 0 auto;
        text-align: center;
      }
      .menu_tab a{
        color: green;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6.7px;
      }
      .menu_tab a:hover{
        background-color: lime;
        opacity: .7;
        color: black

      }
      .paragraph{
        text-align: justify;
        margin: 30px auto;
        padding: 0 40px
      }
      .paragraph p.fancytext{        
        line-height: 1.6;
        letter-spacing: 0.5px;
        color: darkslategray;
        text-align: center;
      }
      .banner img{
        width: 1200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .footer p{
        color: white;
        background-color: darkgreen;
        text-align: center;
        padding: 10px;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "menu_tab">
                <a href = "Countries.html">Back To Countries Page</a>
            </div>
            <div class = "intro">
              <h2>Brésil</h2>
            </div>
            <div class = paragraph>
              <p class = "fancytext">
                Brésil pavillon - Evocation du bassin amazonien dans le désert de Dubaï. 
                Découvrez une incroyable diversité, de la flore et de la faune aux arts et à la culture.
                Dans un pavillon qui recrée le bassin amazonien, admirez les images, les sons et les parfums des zones riveraines du Brésil.
                Le pavillon lui-même est constitué d'une structure en acier blanc entourée d'un tissu qui sert de toile de fond à des projections vidéo immersives.
                 Les visiteurs pénètrent dans le vaste espace par deux ouvertures triangulaires de chaque côté de la structure carrée.
                  Le toit, quant à lui, a une forme en entonnoir formé par des câbles de tension. 
                  Cela fait écho à la forme d'un impluvium - des structures destinées à collecter l'eau de pluie et à la diriger vers un endroit spécifique. 
                  Ce pavillon a situé entre d’Azerbaïdjan pavillon et La suède pavillon, dans quartier de la durabilité. 
                  Les architectes qui a construit ce pavillon sont JPG.ARQ, MMBB et Ben-Avid. La superficie du pavillon est 4000 m2. 
                  Mais, la superficie du pays est 8.516 millions km2. Le saviez-vous ? Le Brésil a 4 fuseaux horaires. 
                  Le Brésil abrite des colibris, des toucans, des perroquets, des aras, des oiseaux aquatiques et des oiseaux de proie.<br>
                Il y a :<br>
                1)	Un espace de conférences et d'expositions.<br>
                2)	Un restaurant et un café.<br>
                3)	Une boutique de cadeaux vendra des souvenirs.<br>

                Vous pouvez :<br>
                1)	Découvrir le bassin amazonien pluvieux sous le ciel des UAE.<br>
                2)	Admirer les images, les sons et les parfums du Brésil.<br>
                3)	Découvrir comment exploiter le pouvoir de la nature.<br><br>
                C’est l’emplacement du pavillon sur la carte :

              </p>
            </div>
            <div class = "banner">
              <img src = "brazil_location.png"/>
              <img src="brazil-hero-1440x450.jpg" alt="Image description" />
            </div>
            <div class = footer><p>A project by EMP French Group</p></div>
        </div>
    </body>
</html>