<html>
  <title>Guide de l'EXPO 2020</title>
  <link rel = "icon" href = 
"logo.png" 
        type = "image/x-icon">
    <head>
        <style>
        body{
        background-color: ghostwhite;
        font-family: Arial;
        margin: 0 auto;
      }
      .wrapper{
        margin: 0 auto;
        width: 1200px;
        background-color: white;
      }
      .intro{
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center
      }
      .intro h2{
        text-align: center;
        width: 600px;
        padding: 10px;
        margin: 0 auto;
        border: 1px dotted black;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 1px
      }
      .menu_tab{
        background-color: #ffffff;
        padding: 30px;
        margin: 0 auto;
        text-align: center;
      }
      .menu_tab a{
        color: green;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6.7px;
        
      }
      .menu_tab a:hover{
        background-color: lime;
        opacity: .7;
        color: black

      }
      .paragraph{
        text-align: justify;
        margin: 30px auto;
        padding: 0 40px
      }
      .paragraph p.fancytext{        
        line-height: 1.6;
        letter-spacing: 0.5px;
        color: darkslategray;
        text-align: center;
      }
      .banner img{
        width: 1200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .footer p{
        color: white;
        background-color: darkgreen;
        text-align: center;
        padding: 10px;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "menu_tab">
                <a href = "Countries.html">Back To Countries Page</a>
            </div>
            <div class = "intro">
              <h2>Burkina Faso</h2>
            </div>
            <div class = paragraph>
              <p class = "fancytext">Burkina Faso pavillon - Le carrefour des principaux événements culturels et sportifs en Afrique. Apprenez à connaître un pays, fier de ses collaborateurs honnêtes et travailleurs. Découvrez les ressources naturelles et la richesse de la culture du Burkina Faso, à travers les merveilles du cinéma et de l’artisanat africains. Ce pavillon a situé dans quartier de la durabilité de l’expo 2020, entre de la Ghaf Rue et le pavillon de cuba. Le Burkina Faso possède d'importantes réserves d'or. Le groupe qui a construit ce pavillon, est Pavillon Des Districts Thématiques. La superficie totale de ce pays est 274, 200 km2. Le Burkina Faso abrite la plus grande population d'éléphants d'Afrique de l'Ouest. <br>

                Vous découvrirez ce qui suit dans ce pavillon :<br>
                1)	Un village artisanal montrant la fabrication de l'artisanat.<br>
                2)	Une reproduction des ruines de l'historique Loropéni.<br>
                3)	Découvrez la richesse du cinéma et de la télévision panafricains.<br>
                Le saviez-vous ? Le nom du Burkina Faso se traduit par « Terre des hommes honnêtes ». La capitale du Burkina Faso est Ouagadougou. Écrit comme « Wogodogo » dans le dialecte Mòoré, cela signifie littéralement « Vous êtes le bienvenu ici chez vous avec nous ».<br><br> 
                
                C'est l'emplacement du pavillon sur la carte :
                </p>
            </div>
            <div class = "banner">
              <img src = "burkina_faso_location.png"/>
              <img src="Screenshot_1.jpg" alt="Image description" />
            </div>
            <div class = footer><p>A project by EMP French Group</p></div>
        </div>
    </body>
</html>