<html>
  <title>Guide de l'EXPO 2020</title>
    <head>
        <style>
        body{
        background-color: ghostwhite;
        font-family: Arial;
        margin: 0 auto;
      }
      .wrapper{
        margin: 0 auto;
        width: 1200px;
        background-color: white;
      }
      .intro{
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center
      }
      .intro h2{
        text-align: center;
        width: 600px;
        padding: 10px;
        margin: 0 auto;
        border: 1px dotted black;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 1px
      }
      .menu_tab{
        background-color: #ffffff;
        padding: 30px;
        margin: 0 auto;
        text-align: center;
      }
      
      .menu_tab a{
        color: green;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6.7px;

      }
      .menu_tab a:hover{
        background-color: lime;
        opacity: .7;
        color: black

      }
      .paragraph{
        text-align: justify;
        margin: 30px auto;
        padding: 0 40px
      }
      .paragraph p.fancytext{        
        line-height: 1.6;
        letter-spacing: 0.5px;
        color: darkslategray;
        text-align: center;
      }
      .banner img{
        width: 1200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .footer p{
        color: white;
        background-color: darkgreen;
        text-align: center;
        padding: 10px;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "menu_tab">
                <a href = "Countries.html">Back To Countries Page</a>
            </div>
            <div class = "intro">
              <h2>Congo</h2>
            </div>
            <div class = paragraph>
              <p class = "fancytext">Congo Pavillon - Montrer les Congolais comme des changeurs de jeu et des créateurs de gout. Ce pavillon présente les délices naturels (l’habitat de la moitié des gorilles des plaines du monde), une scène écologique florissante, les plaisirs culinaires et les opportunités d’investissement de ce magnifique joyau de l’Afrique de l’Ouest. Ce pavillon a situé dans la District Opportunité de l’expo 2020, près de la sunrise avenue. La République du Congo possède également un patrimoine architectural colonial considérable. La restauration d'œuvres architecturales est en cours à Brazzaville, par exemple, à la basilique Sainte-Anne du Congo, qui s'est achevée en 2011. Le groupe qui a construit ce pavillon, est Pavillon Des Districts Thématiques. La superficie totale de ce pays est 342,000 km2. Plusieurs variétés de singes, chimpanzés, gorilles, éléphants, okapis, sangliers et buffles vivent dans les forêts. La faune dans les régions de savane comprend des antilopes, des chacals, des chiens sauvages, des hyènes et des guépards. Sur les plateaux, les rhinocéros et les girafes sont nombreux, mais les lions se font rares. <br>

                Vous découvrirez ce qui suit dans ce pavillon :<br>
                1)	« Congo Tales », une magnifique série de photographies prises par le célèbre photographe Pieter Henket.<br>
                2)	 La République du Congo raconte l'histoire de la loi naturelle de la terre à travers une série d'images puissantes.<br>
                3)	 The Last Eden évoque le progrès du pays et la préservation de la faune à travers des images dramatiques.<br><br>
                
                C'est l'emplacement du pavillon sur la carte :
                </p>
            </div>
            <div class = "banner">
              <img src="congo_location.png">
              <img src="rep-congo-hero-1920x1080.jpg" alt="Image description" />
            </div>
            <div class = footer><p>A project by EMP French Group</p></div>
        </div>
    </body>
</html>