<html>
  <title>Guide de l'EXPO 2020</title>
  <link rel = "icon" href = 
"logo.png" 
        type = "image/x-icon">
    <head>
        <style>
        body{
        background-color: ghostwhite;
        font-family: Arial;
        margin: 0 auto;
      }
      .wrapper{
        margin: 0 auto;
        width: 1200px;
        background-color: white;
      }
      .intro{
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center
      }
      .intro h2{
        text-align: center;
        width: 600px;
        padding: 10px;
        margin: 0 auto;
        border: 1px dotted black;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 1px
      }
      .menu_tab{
        background-color: #ffffff;
        padding: 30px;
        margin: 0 auto;
        text-align: center;
      }
      .menu_tab a{
        color: green;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6.7px;
        
      }
      .menu_tab a:hover{
        background-color: lime;
        opacity: .7;
        color: black

      }
      .paragraph{
        text-align: justify;
        margin: 30px auto;
        padding: 0 40px
      }
      .paragraph p.fancytext{        
        line-height: 1.6;
        letter-spacing: 0.5px;
        color: darkslategray;
        text-align: center;
      }
      .banner img{
        width: 1200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .footer p{
        color: white;
        background-color: darkgreen;
        text-align: center;
        padding: 10px;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "menu_tab">
                <a href = "Countries.html">Back To Countries Page</a>
            </div>
            <div class = "intro">
              <h2>Côte D’Ivoire</h2>
            </div>
            <div class = paragraph>
              <p class = "fancytext">
                Côte D’Ivoire pavillon - Conduire une renaissance économique et culturelle. Découvrez les coulisses de la Côte d'Ivoire, berceau de la culture francophone en Afrique de l'Ouest ! Explorez notre histoire unique et incroyable - où le chocolat rencontre la mode et la musique vibrante. Ce pavillon a situé près de la Costa Rica pavillon et Mauritanie pavillon, dans le quartier de la mobilité de l’expo 2020. Côte D’Ivoire est la maison à mont nimba (Patrimoine mondial de l'UNESCO). Ce pavillon a construit par Thematic District Pavillon. La superficie totale de ce pays est 322, 463 km2. Abidjan est actuellement la plus grande ville de Côte d'Ivoire. C'était autrefois la capitale du pays. Le saviez-vous ? L'éléphant est l'animal national de la côte d'ivoire.<br>
                Vous pouvez :<br>
                1)	Voir, toucher et apprendre l'histoire des costumes, tissus et motifs traditionnels et modernes.<br>
                2)	Plongez dans un monde de chocolat. La Côte d'Ivoire aspire à mettre le cacao 100% ivoirien sur la carte du monde.<br>
                3)	Suivez l'histoire de Silue. Voir sa vie changer positivement grâce aux plans et projets de côte d’ivoire gouvernement.<br><br>
                
                C’est l’emplacement de pavillon :

              </p>
            </div>
            <div class = "banner">
              <img src="ivory_coast_location.png"/>
              <img src="ivorycoast-hero-1440x450.jpg" alt="Image description" />
            </div>
            <div class = footer><p>A project by EMP French Group</p></div>
        </div>
    </body>
</html>