<html>
    <head>
        <title>Guide de l'EXPO 2020</title>
        <style>
                #myInput {
                border-radius:15px ;
                background-image: url(searchicon.png); /* Add a search icon to input */
                background-position: 10px 12px; /* Position the search icon */
                background-repeat: no-repeat; /* Do not repeat the icon image */
                width: 100%; /* Full-width */
                font-size: 16px; /* Increase font-size */
                padding: 12px 20px 12px 40px; /* Add some padding */
                border: 1px solid #ddd; /* Add a grey border */
                margin-bottom: 12px; /* Add some space below the input */
                }

                #myUL {
                display: none;
                /* Remove default list styling */
                list-style-type: none;
                padding: 0;
                margin: 0;
                }

                #myUL li a {
                border-radius: 15px;
                border: 1px solid #ddd; /* Add a border to all links */
                margin-top: -1px; /* Prevent double borders */
                background-color: #f6f6f6; /* Grey background color */
                padding: 12px; /* Add some padding */
                text-decoration: none; /* Remove default text underline */
                font-size: 18px; /* Increase the font-size */
                color: rgb(0, 0, 0); /* Add a black text color */
                display: block; /* Make it into a block element to fill the whole list */
                }

                #myUL li a:hover:not(.header) {
                background-color: #eee; /* Add a hover effect to all links, except for headers */
                }
                body{
                    background-color: ghostwhite;
                    font-family: Arial;
                    margin: 0 auto;
                }
                .wrapper{
                    margin: 0 auto;
                    width: 1200px;
                    background-color: white;
                }
                .menu_tab{
                    background-color: #ffffff;
                    padding: 10px;
                    margin: 0 auto;

                }
                .menu_tab ul{
                    list-style: none;
                }
                .menu_tab li{
                    display: inline-block;
                    padding: 6.7px;

                }
                .menu_tab a{
                    color: green;
                    text-transform: uppercase;
                    text-decoration: none;
                    padding-top: 0px;
                    padding-bottom: 0px;
                    padding-right: 90px;
                    padding-left: 90px;
                }
                .menu_tab ul li:hover{
                    background-color: lime;
                    opacity: .7;

                }
                .menu_tab ul li:hover a{
                    color: black
                }
                .intro{
                    padding: 20px;
                    background-color: rgb(255, 255, 255);
                    text-align: center
                }
                .intro h2{
                    text-align: center;
                    width: 600px;
                    padding: 10px;
                    margin: 0 auto;
                    border: 1px dotted black;
                    text-transform: uppercase;
                    font-size: 26px;
                    letter-spacing: 1px
                }
                .footer p{
                    color: white;
                    background-color: darkgreen;
                    text-align: center;
                    padding: 10px;
                    font-size: 10px;
                    letter-spacing: 0.5px;
                }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "menu_tab">
              <ul>
                <li><a href ="Countries.html">Countries</a></li>
                <li><a href ="index.html">About Expo</a></li>
                <li><a href ="About_us.html">About Us</a></li>
                <li><a href ="Gallery.html">Gallery</a></li>
                <!-- <li><a href ="Blog.html">Blog</a></li> -->
              </ul>
            </div>
            <div class = "intro">
              <h2>Liste des pays</h2>
            </div>
            <input type="text" id="myInput" onclick = "mySearch()" onkeyup="myFunction()" placeholder="Search for country..">

            <ul id="myUL">
            <li><a href="Saudi_arabia.html">Arabie Saoudite</a></li>
            <li><a href="Benin.html">Benin</a></li>
            <li><a href="Brazil.html">Bresil</a></li>   
            <li><a href="Burkina_Faso.html">Burkina Faso</a></li> 
            <li><a href="Congo.html">Congo</a></li>
            <li><a href="cote_d'ivoire.html">Côte D’Ivoire</a></li>
            <li><a href="Uae.html">Emirats Arabes Unis</a></li>
            <li><a href="France.html">France</a></li>
            <li><a href="Gabon.html">Gabon</a></li>
            <li><a href="Guinea.html">Guinée</a></li>
            <li><a href="India.html">Inde</a></li>
            <li><a href="Mali.html">Mali</a></li>
            <li><a href="Monaco.html">Monaco</a></li>
            <li><a href="Niger.html">Niger</a></li>
            <li><a href="DR_Congo.html">République Démocratique du Congo</a></li>
            <li><a href="Uk.html">Royaume-Uni</a></li>
            <li><a href="Russia.html">Russie</a></li>
            <li><a href="Senegal.html">Sénégal</a></li>
            <li><a href="Switzerland.html">Suisse</a></li>
            <li><a href="Togo.html">Togo</a></li>
            </ul>
            <div class = footer><p>A project by EMP French Group</p></div>
        </div>
        <script>
            function mySearch(){
                // var elem = document.getElementById("myInput")
                var content_ul = document.getElementById("myUL")
                
                if(content_ul.style.display == "block")
                {
                    content_ul.style.display = "none"
                }
                else{
                    content_ul.style.display = "block"
                }
            }
            function myFunction() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }   
                }           
        </script>    
    </body>
</html>