<html>
  <title>Guide de l'EXPO 2020</title>
    <head>
        <style>
        body{
        background-color: ghostwhite;
        font-family: Arial;
        margin: 0 auto;
      }
      .wrapper{
        margin: 0 auto;
        width: 1200px;
        background-color: white;
      }
      .intro{
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center
      }
      .intro h2{
        text-align: center;
        width: 600px;
        padding: 10px;
        margin: 0 auto;
        border: 1px dotted black;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 1px
      }
      .menu_tab{
        background-color: #ffffff;
        padding: 30px;
        margin: 0 auto;
        text-align: center;
      }
      .menu_tab a{
        color: green;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6.7px;
        
      }
      .menu_tab a:hover{
        background-color: lime;
        opacity: .7;
        color: black

      }
      .paragraph{
        text-align: justify;
        margin: 30px auto;
        padding: 0 40px
      }
      .paragraph p.fancytext{        
        line-height: 1.6;
        letter-spacing: 0.5px;
        color: darkslategray;
        text-align: center;
      }
      .banner img{
        width: 1200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .footer p{
        color: white;
        background-color: darkgreen;
        text-align: center;
        padding: 10px;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "menu_tab">
                <a href = "Countries.html">Back To Countries Page</a>
            </div>
            <div class = "intro">
              <h2>République Démocratique du Congo</h2>
            </div>
            <div class = paragraph>
              <p class = "fancytext">
                République Démocratique du Congo pavillon - Ressentez l'incroyable abondance et la beauté du pays. Rencontrez le peuple congolais dynamique, créatif et innovant, plongez-vous dans une nature magnifique et dansez au rythme de la République Démocratique du Congo tout en écoutant musique. Le design du pavillon s'inspire d'une termitière, incarnant l'esprit collectif de africain société. Ce pavillon a situé dans quartier de la durabilité de l’expo 2020, contraire au Ghaf Avenue, à côté de la Uganda pavillon. La musique est la plus grande exportation de la DR Congo. Ce pavillon a construit par Thematic District Pavillon. La superficie totale de ce pays est 2, 344, 858 km2. DR Congo est le plus grand pays du continent sub-saharien. Le saviez-vous ? Il y a des arbres atteignant des hauteurs de 130 à 160 pieds (40 à 50 mètres), et de nombreuses variétés et espèces de plantes prolifèrent dans ce pays.<br>

                Tu peux :<br>
                1)	Découvrez le potentiel énergétique du fleuve Congo, jouez à Nzango et entrez dans les coulisses d'un défilé de mode.<br>
                2)	Dansez à pleins poumons ! Ressentez la vie, l'énergie et le dynamisme de peuple via la musique dans une discothèque silencieuse.<br><br>
                
                
                C’est l’emplacement du pavillon sur la carte :
                </p>
            </div>
            <div class = "banner">
              <img src ="dr_congo_location.png"/>
              <img src="demrepcongo-hero-1440x450.jpg" alt="Image description" />
            </div>
            <div class = footer><p>A project by EMP French Group</p></div>
        </div>
    </body>
</html>