<html>
  <title>Guide de l'EXPO 2020</title>
    <head>
        <style>
        body{
        background-color: ghostwhite;
        font-family: Arial;
        margin: 0 auto;
      }
      .wrapper{
        margin: 0 auto;
        width: 1200px;
        background-color: white;
      }
      .intro{
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center
      }
      .intro h2{
        text-align: center;
        width: 600px;
        padding: 10px;
        margin: 0 auto;
        border: 1px dotted black;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 1px
      }
      .menu_tab{
        background-color: #ffffff;
        padding: 30px;
        margin: 0 auto;
        text-align: center;
      }
      .menu_tab a{
        color: green;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6.7px;
        
      }
      .menu_tab a:hover{
        background-color: lime;
        opacity: .7;
        color: black

      }
      .paragraph{
        text-align: justify;
        margin: 30px auto;
        padding: 0 40px
      }
      .paragraph p.fancytext{        
        line-height: 1.6;
        letter-spacing: 0.5px;
        color: darkslategray;
        text-align: center;
      }
      .banner img{
        width: 1200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .footer p{
        color: white;
        background-color: darkgreen;
        text-align: center;
        padding: 10px;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "menu_tab">
                <a href = "Countries.html">Back To Countries Page</a>
            </div>
            <div class = "intro">
              <h2>France</h2>
            </div>
            <div class = paragraph>
              <p class = "fancytext">
                France pavillon - Bienvenue au Pavillon France, Pavillon de la Lumière. Explorez la lumière comme source d'inspiration, de connaissance et de créativité. Le Pavillon France cherche à repenser le progrès, à créer des émotions et des connexions, et à libérer de nouvelles idées pour réinventer le monde. Il mesure 21 mètres de haut : Le pavillon est le 8er plus haut pavillon de l'Expo et offre une vue panoramique sur le site de l'Exposition universelle. 2500 m² de tuiles solaires photovoltaïques sont installés sur la façade et la toiture du Pavillon France par la société française Akuo. 1160 m² de jardins sur l'esplanade du Pavillon France, conçu comme un lieu de détente pour les visiteurs. France pavillon a situé entre de L’Iran pavillon et La Thaïlande pavillon, dans quartier de mobilité. Les Ambassadeurs du Pavillon France sont Jessica Préalpato et Thomas Pesquet ! Jessica Préalpato est la 'Meilleure Chef Pâtissière du Monde 2019 et concocte actuellement une surprise gourmande pour le Pavillon France ! Thomas Pesquet est un astronaute français de l'Agence spatiale européenne (ESA). Il nous saluera depuis l'espace lors de l'Expo 2020, car il sera sur sa mission Alpha. Les architectes qui ont construit ce pavillon sont Atelier Pérez Prado, et Celnikier & Grabli architectes. La superficie de France pavillon est 1000 m2. Mais, la superficie de la France est 543,940 km2. 
                <br>Vous pouvez :<br>
                1)	Laissez éblouir par les spectacles de lumière quotidiens.<br>
                2)	Vivez un voyage immersif culturel et artistique.<br>
                3)	Savourez la gastronomie d'exception de la France.<br>
                À quoi s'attendre :<br>
                1)	Réinventer ensemble notre monde - Laissez-vous inspirer par de nouvelles idées, innovations et actions pour construire un monde post-crise sanitaire.<br>
                2)	Offrez-vous des créations françaises uniques - La boutique France proposera une large gamme d'articles iconiques savamment confectionnés par des marques et créateurs français.<br>
                C’est l’emplacement du pavillon sur la carte :<br><br>

              </p>
            </div>
            <div class = "banner">
              <img src="france_location.png"/>
              <img src="france-hero-1440x450.jpg" alt="Image description" />
            </div>
            <div class = footer><p>A project by EMP French Group</p></div>
        </div>
    </body>
</html>