<html>
  <title>Guide de l'EXPO 2020</title>
    <head>
        <style>
        body{
        background-color: ghostwhite;
        font-family: Arial;
        margin: 0 auto;
      }
      .wrapper{
        margin: 0 auto;
        width: 1200px;
        background-color: white;
      }
      .intro{
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center
      }
      .intro h2{
        text-align: center;
        width: 600px;
        padding: 10px;
        margin: 0 auto;
        border: 1px dotted black;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 1px
      }
      .menu_tab{
        background-color: #ffffff;
        padding: 30px;
        margin: 0 auto;
        text-align: center;
      }
      .menu_tab a{
        color: green;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6.7px;
        
      }
      .menu_tab a:hover{
        background-color: lime;
        opacity: .7;
        color: black

      }
      .paragraph{
        text-align: justify;
        margin: 30px auto;
        padding: 0 40px
      }
      .paragraph p.fancytext{        
        line-height: 1.6;
        letter-spacing: 0.5px;
        color: darkslategray;
        text-align: center;
      }
      .banner img{
        width: 1200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .footer p{
        color: white;
        background-color: darkgreen;
        text-align: center;
        padding: 10px;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "menu_tab">
                <a href = "Countries.html">Back To Countries Page</a>
            </div>
            <div class = "intro">
              <h2>Gabon</h2>
            </div>
            <div class = paragraph>
              <p class = "fancytext">
                Gabon pavillon - Paysages à couper le souffle, culture naturelle, faune abondante. Avec plus de 10 % de cette magnifique terre classée parc national, le Gabon abrite une grande variété d'animaux sauvages, des gorilles et des éléphants de forêt aux tortues marines et trois espèces de crocodiles. Gabon pavillon a situé entre de la Grèce pavillon et La guinée pavillon, dans le quartier de la durabilité. La fabrication de masques et la peinture rituelle pour le visage sont des éléments importants de la culture gabonaise, et les styles varient considérablement d'un groupe à l'autre. En fabriquant des masques, le peuple gabonais montre son respect pour ses ancêtres. Ce pavillon a construit par Thematic District Pavillon. La superficie totale est 267,667 km2. Le parc national de Loango au Gabon compte plus de 175 kilomètres de littoral inhabité. Elle est considérée comme l'une des dernières grandes étendues sauvages côtières d'Afrique. Le saviez-vous ? 88% du territoire gabonais couvert de forêt tropicale humide. 
                <br>Vous pouvez vous attendre :<br>
                1)	Découvrez un paradis des sports d'aventure, avec une énorme quantité de paysages inexplorés qui vous attendent.<br>
                2)	Vivez l'esprit de Libreville, capitale vibrante, cosmopolite et accueillante.<br>
                3)	Apprenez à connaître cette partie enchanteresse de l'Afrique de l'Ouest et toute la culture fascinante qu'elle a à offrir.<br>
                C’est l’emplacement du pavillon sur la carte :<br><br>

              </p>
            </div>
            <div class = "banner">
              <img src = "gabon_location.png"/>
              <img src="gabon-hero-1440x450.jpg" alt="Image description" />
            </div>
            <div class = footer><p>A project by EMP French Group</p></div>
        </div>
    </body>
</html>