<!DOCTYPE html>
<html>
  <title>Guide de l'EXPO 2020</title>
  <link rel = "icon" href = 
"logo.png" 
        type = "image/x-icon">
  <head>
    <style>
      body{
        background-color: ghostwhite;
        font-family: Arial;
        margin: 0 auto;
      }
      .wrapper{
        margin: 0 auto;
        width: 1200px;
        background-color: white;
      }
      .menu_tab{
        background-color: #ffffff;
        padding: 10px;
        margin: 0 auto;

      }
      .menu_tab ul{
        list-style: none;
      }
      .menu_tab li{
        display: inline-block;
        padding: 6.7px;

      }
      .menu_tab a{
        color: green;
        text-transform: uppercase;
        text-decoration: none;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 90px;
        padding-left: 90px;
      }
      .menu_tab ul li:hover{
         background-color: lime;
         opacity: .7;

      }
      .menu_tab ul li:hover a{
         color: black
      }
      .intro{
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center
      }
      .intro h2{
        text-align: center;
        width: 600px;
        padding: 10px;
        margin: 0 auto;
        border: 1px dotted black;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 1px
      }
      .gallery{
        background-color: white;
        height: 850px;
        margin-bottom: 20px;
        border: 10px solid white;
      }
      .gallery img{
        border: 2px dotted black;
        height: 250px;
        width: 363px;
        margin: 10px;
      }
      .footer p{
        color: white;
        background-color: darkgreen;
        text-align: center;
        padding: 10px;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
    </style> 
  </head>
  <body>
    <div class = "wrapper">
      <div class = "menu_tab">
        <ul>
          <li><a href ="Countries.html">Countries</a></li>
          <li><a href ="index.html">About Expo</a></li>
          <li><a href ="About_us.html">About Us</a></li>
          <li><a href ="Gallery.html">Gallery</a></li>
          <!-- <li><a href ="Blog.html">Blog</a></li> -->
        </ul>
      </div>
      <div class = "intro">
        <h2>EXPÉRIENCES À L'EXPO</h2>
      </div>
      <div class = "gallery">

        <img src="MicrosoftTeams-image (29).png" alt="Image description" />

        <img src="MicrosoftTeams-image (30).png" alt="Image description" />

        <img src="WhatsApp Image 2022-01-08 at 12.51.42 (2).jpeg" alt="Image description" />

        <img src="WhatsApp Image 2022-01-08 at 12.51.42 (1).jpeg" alt="Image description" />

        <img src="WhatsApp Image 2022-01-03 at 10.44.22 (1).jpeg" alt="Image description" />

        <img src="WhatsApp Image 2022-01-03 at 10.44.21.jpeg" alt="Image description" />

        <img src="WhatsApp Image 2022-01-03 at 10.44.22.jpeg" alt="Image description" />

        <img src="WhatsApp Image 2022-01-03 at 10.45.08.jpeg" alt="Image description" />

        <img src="WhatsApp Image 2022-01-03 at 10.45.09.jpeg" alt="Image description" />
      </div>
      <div class = footer><p>A project by EMP French Group</p></div>
    </div>
  </body>
</html>