<html>
  <title>Guide de l'EXPO 2020</title>
    <head>
        <style>
        body{
        background-color: ghostwhite;
        font-family: Arial;
        margin: 0 auto;
      }
      .wrapper{
        margin: 0 auto;
        width: 1200px;
        background-color: white;
      }
      .intro{
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center
      }
      .intro h2{
        text-align: center;
        width: 600px;
        padding: 10px;
        margin: 0 auto;
        border: 1px dotted black;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 1px
      }
      .menu_tab{
        background-color: #ffffff;
        padding: 30px;
        margin: 0 auto;
        text-align: center;
      }
      .menu_tab a{
        color: green;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6.7px;
       
      }
      .menu_tab a:hover{
        background-color: lime;
        opacity: .7;
        color: black

      }
      .paragraph{
        text-align: justify;
        margin: 30px auto;
        padding: 0 40px
      }
      .paragraph p.fancytext{        
        line-height: 1.6;
        letter-spacing: 0.5px;
        color: darkslategray;
        text-align: center;
      }
      .banner img{
        width: 1200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .footer p{
        color: white;
        background-color: darkgreen;
        text-align: center;
        padding: 10px;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "menu_tab">
                <a href = "Countries.html">Back To Countries Page</a>
            </div>
            <div class = "intro">
              <h2>Guinée</h2>
            </div>
            <div class = paragraph>
              <p class = "fancytext">
                La Guinée a un pavillon sur le thème de l'eau. Connu comme le château d'eau de l'Afrique, en raison d'être à l'origine de nombreux fleuves de la région, participe au méga événement sous le thème « Puissance à la source de l'Afrique de l'Ouest », tout en mettant l'accent sur le développement durable du pays et le renouvellement urbain axé sur l'eau. 
 
                Le pavillon de la Guinée est situé dans le quartier de la durabilité. En explorant le Sustainability District, vous verrez certaines des technologies les plus avancées au monde en action, ce que les pays font pour défendre la durabilité et découvrirez comment la race humaine peut vivre en harmonie avec la nature dans un avenir de haute technologie.
                La Guinée est avec le Brésil, les Pays-Bas, l'Allemagne, la République tchèque et Singapour dans le district.
                Le pavillon du district thématique sont les architectes du pavillon de la Guinée.
                À quoi s'attendre au Pavillon de la Guinée ?
                Voyage à travers l'histoire et le patrimoine à travers l'eau. Voyez la Guinée non seulement comme la source d'eau, mais aussi comme la source de plusieurs aspects de l'histoire et de la culture de l'Afrique de l'Ouest.<br>
                •  Les visiteurs sont accueillis par deux sculptures caractéristiques de l'art guinéen ornant l'entrée : la divinité de la fertilité, D'mba et le trône d'un chef de tribu. D’mba est saluée comme une figure maternelle universelle, mais le talent artistique unique qui donne naissance à sa célèbre forme exagérée est ce qui a laissé plusieurs artistes occidentaux du 20e siècle stupéfaits, dont Pablo Picasso.<br>
                •	Des espaces entièrement dédiés aux enfants, avec des boîtes à contes et un coin enfants.<br>

                •	Vitrine de durabilité et de recyclage d'un vaste potentiel d'énergie propre et de solutions innovantes.<br>

                •	La Guinée mettra également en lumière le Plan national de développement économique et social du pays basé sur les « piliers de la bonne gouvernance, de la transformation économique, du développement du capital humain et de la protection des ressources naturelles ».<br>

                •	Les visiteurs parcourront des « voies fluviales » à l'intérieur du pavillon et, lors de la visite, ils pourront voir des personnages historiques guinéens, différentes régions, découvrir les gens et la culture.<br>

                •	Les murs du pavillon sont recouverts d'un collage de motifs textiles comme le leppi, la forêt sacrée ou la forêt sacrée et le kindeli, uniques à la ville guinéenne de Kindia. Ces tissus seront à gagner sur une petite place de marché à l'intérieur du pavillon. Un plus grand kiosque, a souligné Curtis, sera situé à côté de l'Al Wasl Plaza, présentant également des artefacts et le fonio à grains entiers superalimentaire.<br>

                •	Les visiteurs seront invités à partager leurs solutions d'eau vers la fin de leur voyage. Vous pouvez jouer un rôle en redirigeant des milliards de mètres cubes et d'eau souterraine vers les populations et en améliorant leur accès.<br>
            
              </p>
            </div>
            <div class = "banner">
              <img src="guinea_location.png"/>
              <img src="expo2020-guinea-hero-1920x1080.jpg" alt="Image description" />
            </div>
            <div class = footer><p>A project by EMP French Group</p></div>
        </div>
    </body>
</html>