<!DOCTYPE html>
<html>
  <title>Guide de l'EXPO 2020</title>
  <head>
    <style>
      body{
        background-color: ghostwhite;
        font-family: Arial;
        margin: 0 auto;
      }
      .wrapper{
        margin: 0 auto;
        width: 1200px;
        background-color: white;
      }
      .menu_tab{
        background-color: #ffffff;
        padding: 10px;
        margin: 0 auto;

      }
      .menu_tab ul{
        list-style: none;
      }
      .menu_tab li{
        display: inline-block;
        padding: 6.7px;

      }
      .menu_tab a{
        color: green;
        text-transform: uppercase;
        text-decoration: none;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 90px;
        padding-left: 90px;
      }
      .menu_tab ul li:hover{
         background-color: lime;
         opacity: .7;

      }
      .menu_tab ul li:hover a{
         color: black
      }
      .group{
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center
      }

      .group h2.name{
        text-align: center;
        width: 600px;
        padding: 10px;
        margin: 0 auto;
        border: 1px dotted black;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 1px
        
      }
      .intro{
        text-align: justify;
        margin: 30px auto;
        padding: 0 40px
      }
      .intro p.fancytext{        
        line-height: 1.6;
        letter-spacing: 0.5px;
        color: darkslategray;
        text-align: center
      }
      .banner img{
        width: 1200px
      }
      .footer p{
        color: white;
        background-color: darkgreen;
        text-align: center;
        padding: 10px;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
      .video{
        width: inherit;
        height: inherit;
      }
      #loading{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #fff url("loading.gif") no-repeat center;
        z-index: 10000000000;
      }
      
    </style>
  </head>
  <body onload = "Myfunction()">
    <div id = "loading"></div>
    <div class = "wrapper">
    <div class = "menu_tab">
    <ul>
      <li><a href ="Countries.html">Countries</a></li>
      <li><a href ="index.html">About Expo</a></li>
      <li><a href ="About_us.html">About Us</a></li>
      <li><a href ="Gallery.html">Gallery</a></li>
      <!-- <li><a href ="Blog.html">Blog</a></li> -->
    </ul>
    </div>
      <div class = "group">
        <h2 class = "name"> À propos de l'Expo </h2>
      </div>
      <div class = "intro">
        <p class = "fancytext">
          Expo 2020 Dubaï est l'exposition universelle qui se tiendra aux Émirats arabes unis du 1er octobre 2021 au 31 mars 2022, la première du genre à se tenir dans un pays arabe. 
          L'Expo 2020 aura trois sous-thèmes : Opportunité (reflétant la nécessité du capital financier comme ressource pour soutenir la croissance, et les partenariats comme principal moteur de l'innovation et de l'emploi), Mobilité (mobilité physique pour les individus, accès et distribution de biens et services , et connectivité virtuelle). 
          La devise de l'expo 2020 est « Connecter les esprits, créer l'avenir ». Pendant 170 ans, les expositions universelles ont fourni une plate-forme pour présenter les plus grandes innovations qui ont façonné le monde dans lequel nous vivons aujourd'hui.
          L'Expo 2020 poursuivra cette tradition avec les dernières technologies du monde entier. Le moteur analytique de Charles Babbage - l'un des premiers ordinateurs mécaniques - était exposé à l'Exposition internationale de Londres sur l'industrie et l'art en 1862. 
          Alexander Graham Bell a présenté le premier téléphone au monde en 1876 à l'exposition du centenaire des arts, manufactures et produits du sol et de la mine de Philadelphie. 
          De nombreuses innovations alimentaires ont chatouillé les papilles et ont fait leurs débuts aux expositions universelles, notamment du pop-corn et du Heinz Ketchup à l'exposition du centenaire de Philadelphie en 1876, et des cornets de crème glacée à l'exposition d'achat de Louisiane à St Louis en 1904. 
          La grande exposition de Londres a eu lieu dans l'emblématique Crystal Palais en 1851 pour présenter les inventions de la révolution industrielle. 
          Le symbole principal de l'Exposition Universelle de 1889 à Paris n'a pas été immédiatement populaire et certains ont fait campagne pour son démantèlement après la fermeture de l'exposition. 
          La "Grande Roue" de George Ferris, une première mondiale, a été installée à l'Exposition universelle colombienne de Chicago en 1893, pour le plus grand bonheur des visiteurs. 
          La "Grande Roue" de George Ferris, une première mondiale, a été installée à l'Exposition universelle colombienne de Chicago en 1893, pour le plus grand bonheur des visiteurs.
          L'exposition Century 21 à Seattle en 1962 présentait la Space Needle, une flèche de 185 mètres de haut, avec un restaurant tournant au sommet.
          Il reste un élément incontournable de l'horizon de la ville. Le plus grand dôme sans support du monde constitue la pièce maîtresse de l'Expo 2020 et restera le centre emblématique du District 2020.<br>
        </p>
      </div>
      <div class = banner><img src="download (6).jpg" alt="Image description" /></div>
      <video class = "video" controls>
        <source src="expo2020.mp4" type="video/mp4">
      </video>
      <div class = footer><p>A project by EMP French Group</p></div>
    </div>
    <script>
      var preloader = document.getElementById("loading")
      function Myfunction(){
        preloader.style.display = "none"
      }
    </script>
  </body>
</html>