<html>
  <title>Guide de l'EXPO 2020</title>
    <head>
        <style>
        body{
        background-color: ghostwhite;
        font-family: Arial;
        margin: 0 auto;
      }
      .wrapper{
        margin: 0 auto;
        width: 1200px;
        background-color: white;
      }
      .intro{
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center
      }
      .intro h2{
        text-align: center;
        width: 600px;
        padding: 10px;
        margin: 0 auto;
        border: 1px dotted black;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 1px
      }
      .menu_tab{
        background-color: #ffffff;
        padding: 30px;
        margin: 0 auto;
        text-align: center;
      }
      .menu_tab a{
        color: green;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6.7px;
       
      }
      .menu_tab a:hover{
        background-color: lime;
        opacity: .7;
        color: black

      }
      .paragraph{
        text-align: justify;
        margin: 30px auto;
        padding: 0 40px
      }
      .paragraph p.fancytext{        
        line-height: 1.6;
        letter-spacing: 0.5px;
        color: darkslategray;
        text-align: center;
      }
      .banner img{
        width: 1200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .footer p{
        color: white;
        background-color: darkgreen;
        text-align: center;
        padding: 10px;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "menu_tab">
                <a href = "Countries.html">Back To Countries Page</a>
            </div>
            <div class = "intro">
              <h2>Inde</h2>
            </div>
            <div class = paragraph>
              <p class = "fancytext">
                Le pavillon de l'Inde à l'Expo 2020 Dubaï reflète l'engagement de l'Inde envers la philosophie de लोका: समस्ता: सुखिनो भवन्तु (Lokah Samastah Sukhino Bhavantu), qui signifie «Que tout le monde, dans le monde entier, soit heureux». Le pavillon de l'Inde à l'Expo 2020 Dubaï est l'une des plus grandes plateformes qui offre une occasion en or de présenter l'Inde au monde et de projeter le pays comme le prochain pôle de croissance et d'innovation. Ce pavillon a été conçu par Dikshu C Kukreja. Niché dans le parc Al Forsan adjacent au quartier "Opportunity" de l'Expo 2020 Dubaï, le pavillon de l'Inde est créé sur le thème de "l'ouverture. Opportunité. Dans ce cadre, le pavillon se concentrera sur 11 thèmes principaux - Climat et biodiversité, Espace, Développement urbain et rural, Tolérance et inclusion, Jubilé d'or, Connaissance et apprentissage, Voyage et connectivité, Objectifs mondiaux, Santé et bien-être, Alimentation L'agriculture et les moyens de subsistance, et l'eau, chacun ayant une zone dédiée sous un toit gigantesque. L'immensité du thème permet aux visiteurs d'explorer et de découvrir les forces et les réalisations de l'Inde dans toute sa splendeur. Composé de quatre étages, le pavillon de l'Inde présentera les dernières technologies et créez un environnement ambiant et futuriste avec des installations alimentées par la réalité augmentée et le mappage de projection. En entrant dans le pavillon, vous entrez dans un tunnel étoilé qui vous transportera dans l'espace pour assister au voyage de l'Inde dans l'espace. Au fur et à mesure que vous avancez, vous serez témoin des réalisations de l'Inde dans le secteur de la santé et du bien-être, mettant en évidence la vaste histoire indienne de l'Ayurveda et du système de médecine alternative. Le premier étage vous amènera dans un monde de projections et de miroirs fascinants qui présentent un kaléidoscope des couleurs et de la vitalité culturelle de l'Inde. Le deuxième étage témoigne du partenariat bilatéral de l'Inde avec les Émirats arabes unis et de la pléthore d'opportunités que ce partenariat ouvre. Le troisième étage vous ouvrira les portes de la « Corporate India » et de ses progrès croissants dans divers secteurs. Outre diverses sections thématiques, le pavillon de l'Inde abrite également un amphithéâtre, des salles de conférence, des pavillons d'État, des restaurants, des boutiques de souvenirs et bien plus encore. La façade du pavillon de l'Inde, l'un des plus grands pavillons de l'Expo 2020 Dubaï, symbolisera « l'Inde en mouvement ». Composée de 600 blocs individuels, la façade utilisera une architecture cinétique - une mosaïque de panneaux rotatifs qui présenteront 75 histoires sur l'histoire et la littérature du pays pendant 26 semaines. Pendant la journée, la façade créera différents motifs mobiles pour célébrer les 75 ans de l'indépendance de l'Inde. Chaque semaine, ces motifs prendront la forme de trois histoires des 25 sous-thèmes. Les soirées, verront la façade se transformer en un spectacle vibrant avec son, lumière et projections. Célébrant l'Inde à 75 ans et présentant les réalisations, la diversité et le riche patrimoine culturel du pays, le pavillon de l'Inde est l'un des rares pavillons de l'Expo 2020 Dubaï qui accueillera de nombreuses conférences, rencontres B2B, programmes culturels, festivals gastronomiques, ateliers en ligne, projection de cinéma, débats et concours divers. Les festivals de l'Inde qui se déroulent entre le 1er octobre 2021 et le 31 mars 2022 seront célébrés, dans toute leur splendeur et leur grandeur. 
              </p>
            </div>
            <div class = "banner">
              <img src="india_location.png"/>
              <img src="india-hero-1920x1080.jpg" alt="Image description" />
            </div>
            <div class = footer><p>A project by EMP French Group</p></div>
        </div>
    </body>
</html>