<html>
  <title>Guide de l'EXPO 2020</title>
    <head>
        <style>
        body{
        background-color: ghostwhite;
        font-family: Arial;
        margin: 0 auto;
      }
      .wrapper{
        margin: 0 auto;
        width: 1200px;
        background-color: white;
      }
      .intro{
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center
      }
      .intro h2{
        text-align: center;
        width: 600px;
        padding: 10px;
        margin: 0 auto;
        border: 1px dotted black;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 1px
      }
      .menu_tab{
        background-color: #ffffff;
        padding: 30px;
        margin: 0 auto;
        text-align: center;
      }
      .menu_tab a{
        color: green;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6.7px;
      
      }
      .menu_tab a:hover{
        background-color: lime;
        opacity: .7;
        color: black

      }
      .paragraph{
        text-align: justify;
        margin: 30px auto;
        padding: 0 40px
      }
      .paragraph p.fancytext{        
        line-height: 1.6;
        letter-spacing: 0.5px;
        color: darkslategray;
        text-align: center;
      }
      .banner img{
        width: 1200px;
        margin-top: 10px;
        margin-bottom: 10px;

      }
      .footer p{
        color: white;
        background-color: darkgreen;
        text-align: center;
        padding: 10px;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "menu_tab">
                <a href = "Countries.html">Back To Countries Page</a>
            </div>
            <div class = "intro">
              <h2>Mali</h2>
            </div>
            <div class = paragraph>
              <p class = "fancytext">
                Le pavillon du Mali présente sa culture, son patrimoine et son héritage à l'expo 2020 Dubaï. Le Pavillon présente diverses opportunités d'affaires pour tous les investisseurs et développeurs. Le pavillon du Mali invite les visiteurs à explorer une « rivière d'or » à la recherche des trésors ancestraux du pays, en parcourant l'histoire fascinante du Mali et l'économie florissante en cours de route. Vous tournerez les pages numérisées des anciens manuscrits manuscrits de Tombouctou, découvrirez l'aquaculture et l'énergie hydroélectrique maliennes, et plus encore. Inspiré par la chaleur et l'hospitalité du peuple malien.
 
                Le pavillon du Mali est situé dans le quartier de l'opportunité. L'Opportunity Pavilion, conçu par AGi Architects, s'appuie sur la riche histoire urbaine de la « place » et sur sa signification universelle en tant que lieu où les gens peuvent se connecter à travers l'âge, la langue et la culture, pour célébrer nos expériences humaines partagées.
                Dans le district d'Opportunity, le Mali est proche des pavillons du Timor-Leste, des îles Salomon, du Libéria, de la Tunisie, de l'Arménie et du Belize.
                Le pavillon du Mali a été créé par le pavillon du quartier thématique.
                À quoi s'attendre au Pavillon du Mali ?<br>
                Bènso Jatigiya' (Lieu de rencontre)<br>
                •	Apprenez à connaître le « pays des opportunités » en vous lançant dans un voyage le long du fleuve Niger à travers plusieurs régions et connectez-vous avec notre peuple et nos cultures.<br>

                •	Une œuvre d'art gigantesque du célèbre artiste malien Abdoulaye Konaté<br>

                •	Découvrez des objets précieux et historiques du Mali dans des boîtes surprises<br>

                •	Écoutez les contes populaires maliens transmis de génération en génération<br>

                •	Découvrez l'histoire de Mansa Musa<br>

                •	Savoir comment le Mali utilise l'énergie hydraulique et l'aquaculture<br>

                •	Regardez l'histoire de la Grande Mosquée de Djenné<br>

                •	Les Gens de l'Office Du Niger<br>

                •	Une galerie des habitants de Bamako<br>

                •	N'ko- Un alphabet développé pour permettre aux Africains d'enregistrer leur culture et leur histoire dans leurs langues maternelles.<br>

                •	L'accent sur l'agriculture pour le Mali<br>

                •	Le mythe de Bogolanfini<br>

                •	Robots du Mali<br>

              </p>
            </div>
            <div class = "banner">
              <img src = "mali_location.png"/>
              <img src="expo2020-mali-hero-1920x1080.jpg" alt="Image description" />
            </div>
            <div class = footer><p>A project by EMP French Group</p></div>
        </div>
    </body>
</html>