<html>
  <title>Guide de l'EXPO 2020</title>
  <link rel = "icon" href = 
"logo.png" 
        type = "image/x-icon">
    <head>
        <style>
        body{
        background-color: ghostwhite;
        font-family: Arial;
        margin: 0 auto;
      }
      .wrapper{
        margin: 0 auto;
        width: 1200px;
        background-color: white;
      }
      .intro{
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center
      }
      .intro h2{
        text-align: center;
        width: 600px;
        padding: 10px;
        margin: 0 auto;
        border: 1px dotted black;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 1px
      }
      .menu_tab{
        background-color: #ffffff;
        padding: 30px;
        margin: 0 auto;
        text-align: center;
      }
      .menu_tab a{
        color: green;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6.7px;
       
      }
      .menu_tab a:hover{
        background-color: lime;
        opacity: .7;
        color: black

      }
      .paragraph{
        text-align: justify;
        margin: 30px auto;
        padding: 0 40px
      }
      .paragraph p.fancytext{        
        line-height: 1.6;
        letter-spacing: 0.5px;
        color: darkslategray;
        text-align: center;
      }
      .banner img{
        width: 1200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .footer p{
        color: white;
        background-color: darkgreen;
        text-align: center;
        padding: 10px;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "menu_tab">
                <a href = "Countries.html">Back To Countries Page</a>
            </div>
            <div class = "intro">
              <h2>Monaco</h2>
            </div>
            <div class = paragraph>
              <p class = "fancytext">
                Le Pavillon Monaco est inspiré du Rocher de Monaco, un monolithe de 62 mètres de haut sur la côte méditerranéenne de Monaco. Il surplombe la mer Méditerranée et le port Hercule. C'est une expérience kaléidoscopique qui révélera de nouvelles perspectives. C'est un pavillon polygonal semblable à un joyau.
 
                Le pavillon de Monaco se trouve dans le quartier des opportunités, sur Sunset Avenue de l'Expo.
                Le pavillon se trouve à proximité du pavillon de l'Ukraine, du centre d'accueil, du pavillon du Bade-Wurtembourg et du pavillon de l'Indonésie.
                Les Architectes du Pavillon Monaco sont l'Agence Olivier Deverini Architecture et OOS Architecture.<br>
                A quoi s'attendre au Pavillon Monaco ?<br>
                •	Le pavillon vous emmène dans un voyage multisensoriel à travers des espaces d'exposition en miroir, reproduisant les images et les odeurs de la Côte d'Azur.<br>

                •	Plusieurs niveaux, reproduisant les rues labyrinthiques de Monaco<br>

                •	Une activité pour les enfants est dans le pavillon de Monaco intitulée « Vivre parmi les pingouins ». Il permet aux visiteurs de jouer à un jeu de saut et de course et d'aider à ramener un bébé pingouin en sécurité, loin des dangers de l'Arctique. Cela aide les enfants à comprendre les effets du changement climatique et à tester leurs capacités cognitives.<br>

                •	Monaco montrera sa puissance et son statut de lieu de rencontre où les gens, les technologies et les idées peuvent se rencontrer et se connecter les uns aux autres.<br>

                •	« Le jardin des opportunités » présente les projets et les travaux pionniers de grande qualité, réalisés à Monaco et dans le monde. Il ressemblera à un jardin vert fantastique que l'on peut imaginer et toute cette zone sera composée de charme et de curiosité afin que les visiteurs s'engagent pleinement en le visitant.<br>

                •	Un spectacle qui montrera l'identité de Monaco. Une absorption à 360 degrés qui plonge les visiteurs dans l'histoire, les valeurs et la culture de Monaco et de sa nation.<br>

                •	Le pavillon vise également à mettre en valeur la culture européenne de la micro-nation, ainsi que ses communautés résidentielles alors que la population du pays passe de ses 38, 964 habitants actuels.<br>

                •	Une roue géante surmontée d'un écran TV peut tourner, changeant de « chaîne » à chaque fois pour montrer les nombreux artistes de Monaco.<br>

                •	Un point culminant du pavillon est juste avant la sortie, où une pièce recouverte de grands miroirs dans un ordre aléatoire donne l'illusion d'optique d'être à l'intérieur d'un cristal. Appelé le Kaléidoscope Show, le dispositif a été conçu pour raconter l'histoire et la culture de Monaco aux visiteurs à travers des projections qui se reflètent sur les miroirs.<br>

              </p>
            </div>
            <div class = "banner">
              <img src = "monaco_location.png"/>
              <img src="expo2020-pavilion-monaco-1920-x-1080.jpg" alt="Image description" />
            </div>
            <div class = footer><p>A project by EMP French Group</p></div>
        </div>
    </body>
</html>