<html>
  <title>Guide de l'EXPO 2020</title>
  <link rel = "icon" href = 
"logo.png" 
        type = "image/x-icon">
    <head>
        <style>
        body{
        background-color: ghostwhite;
        font-family: Arial;
        margin: 0 auto;
      }
      .wrapper{
        margin: 0 auto;
        width: 1200px;
        background-color: white;
      }
      .intro{
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center
      }
      .intro h2{
        text-align: center;
        width: 600px;
        padding: 10px;
        margin: 0 auto;
        border: 1px dotted black;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 1px
      }
      .menu_tab{
        background-color: #ffffff;
        padding: 30px;
        margin: 0 auto;
        text-align: center;
      }
      .menu_tab a{
        color: green;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6.7px;
     
      }
      .menu_tab a:hover{
        background-color: lime;
        opacity: .7;
        color: black

      }
      .paragraph{
        text-align: justify;
        margin: 30px auto;
        padding: 0 40px
      }
      .paragraph p.fancytext{        
        line-height: 1.6;
        letter-spacing: 0.5px;
        color: darkslategray;
        text-align: center;
      }
      .banner img{
        width: 1200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .footer p{
        color: white;
        background-color: darkgreen;
        text-align: center;
        padding: 10px;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "menu_tab">
                <a href = "Countries.html">Back To Countries Page</a>
            </div>
            <div class = "intro">
              <h2>Niger</h2>
            </div>
            <div class = paragraph>
              <p class = "fancytext">
                Une nouvelle ère dans les énergies renouvelables, les infrastructures et la technologie. Riche en ressources naturelles, le Niger transforme son économie. En développant les énergies renouvelables, les infrastructures, l'agriculture et le tourisme, il offre d'énormes opportunités aux visiteurs et aux investisseurs.
 
                Le Pavillon du Niger se trouve dans le Quartier de la Mobilité. Son Architecte est le Pavillon du Quartier Thématique. C'est au 129, Sky Avenue, à l'Expo 2020. Le pavillon se trouve à proximité des pavillons de la Jamaïque, du Laos et de Sao Tomé-et-Principe, et du Eat at Expo.<br>
                À quoi s'attendre au Pavillon du Niger ?<br>
                •	Découvrez d'incroyables cimetières de dinosaures cachés sous les dunes du désert du Ténéré !<br>

                •	Des opportunités d'investissement fantastiques dans la construction d'un avenir meilleur pour le pays<br>

                •	Découvrez l'incroyable art rupestre néolithique des montagnes de l'Air<br>

                •	Regardez le Niger sous un nouvel angle<br>

                •	Le potentiel durable du Niger<br>

                •	Un mur en tissu tout droit venu du Niger<br>

                •	La richesse minérale du Niger<br>

                •	Véritables artefacts du Niger<br>

                •	Poterie et pierres du Niger<br>

                •	Tambours et autres instruments en bois du pays<br>

                •	Une charrette traditionnelle du Niger<br>

                •	De nombreux autres matériaux traditionnels du pays africain<br>


              </p>
            </div>
            <div class = "banner">
              <img src = "niger_location.png"/>
              <img src="nigeria-hero-1440x450.jpg" alt="Image description" />
            </div>
            <div class = footer><p>A project by EMP French Group</p></div>
        </div>
    </body>
</html>