<html>
  <title>Guide de l'EXPO 2020</title>
  <link rel = "icon" href = 
"logo.png" 
        type = "image/x-icon">
    <head>
        <style>
        body{
        background-color: ghostwhite;
        font-family: Arial;
        margin: 0 auto;
      }
      .wrapper{
        margin: 0 auto;
        width: 1200px;
        background-color: white;
      }
      .intro{
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center
      }
      .intro h2{
        text-align: center;
        width: 600px;
        padding: 10px;
        margin: 0 auto;
        border: 1px dotted black;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 1px
      }
      .menu_tab{
        background-color: #ffffff;
        padding: 30px;
        margin: 0 auto;
        text-align: center;
      }
      .menu_tab a{
        color: green;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6.7px;
       
      }
      .menu_tab a:hover{
        background-color: lime;
        opacity: .7;
        color: black

      }
      .paragraph{
        text-align: justify;
        margin: 30px auto;
        padding: 0 40px
      }
      .paragraph p.fancytext{        
        line-height: 1.6;
        letter-spacing: 0.5px;
        color: darkslategray;
        text-align: center;
      }
      .banner img{
        width: 1200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .footer p{
        color: white;
        background-color: darkgreen;
        text-align: center;
        padding: 10px;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "menu_tab">
                <a href = "Countries.html">Back To Countries Page</a>
            </div>
            <div class = "intro">
              <h2>Russia</h2>
            </div>
            <div class = paragraph>
              <p class = "fancytext">
                Le pavillon se présente sous la forme de deux hémisphères, l'un à l'intérieur de l'autre. Les deux hémisphères sont des dômes incarnant l'image de la planète Russie et symbolisant l'intégralité et l'universalité. Les façades du bâtiment sont constituées d'une multiplicité de tuyaux filiformes entrelacés de différentes couleurs qui expriment les idées de mouvement, le développement de sens et de connaissances, l'orientation vers l'avenir, et un thème très important pour le monde moderne : la co -existence d'énergies et de phénomènes de natures très diverses.
                Le pavillon de la Russie se trouve au 188 Horizon Avenue, Mobility District. Il se trouve à proximité des pavillons du Turkménistan, de l'Angola et de l'Organisation de la coopération islamique.
                Sergei Tchoban, de Tchoban SPEECH, est le créateur du pavillon russe.<br>
                À quoi s'attendre au Pavillon de la Russie ?<br>
                Divers modèles des pavillons russes des Expos au fil des ans sont exposés sur une île.<br>
                Il y a une pièce séparée sur la droite qui vous présente des faits sur la Russie et ses réalisations à travers des écrans visuellement époustouflants et des modèles à l'échelle de bâtiments et de villes. À droite, un écran présente des scientifiques russes et leurs réalisations.<br>
                Des artefacts russes allant des tasses à thé aux porte-clés sont exposés lorsque vous entrez dans la boutique de cadeaux. Il y a une peinture et un art complexes impliqués, et les dessins, tout en semblant universels, ont une saveur décidément unique.<br>
                La pièce ci-dessus vous renseigne sur le cerveau humain et sur la façon dont nous percevons le monde qui nous entoure. Selon la voix off, différents « esprits » nous aident à comprendre et à appréhender le monde.<br>
                Une grande réplique du cerveau humain avec sa colonne vertébrale se dresse au centre de la pièce. Vous pouvez en apprendre davantage sur le fonctionnement de l'esprit.
                L'émotionnel, l'apprentissage et l'esprit social font partie des « cinq esprits ». Le pavillon montre également comment le monde est vu à travers les yeux de différents animaux.<br>
                Une autre exposition sensibilise les visiteurs aux « degrés » de séparation. Vous pouvez choisir différentes célébrités à travers le monde et voir comment elles sont connectées.<br>
                Le pavillon célèbre les diverses contributions de la Russie dans le domaine de la musique, de la littérature, de la médecine, des découvertes scientifiques et comment la Russie est actuellement un centre de nombreuses réalisations.<br>
                Une encyclopédie russe interactive est également présente à l'étage supérieur. Saviez-vous que le restaurant « White Rabbit » de Vladimir Mukhin figurait parmi les 100 meilleurs restaurants du monde ?<br>

              </p>
            </div>
            <div class = "banner">
              <img src = "russia_location.png"/>
              <img src="russia-hero-1440x450.jpg" alt="Image description" />
            </div>
            <div class = footer><p>A project by EMP French Group</p></div>
        </div>
    </body>
</html>