<html>
  <title>Guide de l'EXPO 2020</title>
    <head>
        <style>
        body{
        background-color: ghostwhite;
        font-family: Arial;
        margin: 0 auto;
      }
      .wrapper{
        margin: 0 auto;
        width: 1200px;
        background-color: white;
      }
      .intro{
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center
      }
      .intro h2{
        text-align: center;
        width: 600px;
        padding: 10px;
        margin: 0 auto;
        border: 1px dotted black;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 1px
      }
      .menu_tab{
        background-color: #ffffff;
        padding: 30px;
        margin: 0 auto;
        text-align: center;
      }
      .menu_tab a{
        color: green;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6.7px;
      
      }
      .menu_tab a:hover{
        background-color: lime;
        opacity: .7;
        color: black

      }
      .paragraph{
        text-align: justify;
        margin: 30px auto;
        padding: 0 40px
      }
      .paragraph p.fancytext{        
        line-height: 1.6;
        letter-spacing: 0.5px;
        color: darkslategray;
        text-align: center;
      }
      .banner img{
        width: 1200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .footer p{
        color: white;
        background-color: darkgreen;
        text-align: center;
        padding: 10px;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "menu_tab">
                <a href = "Countries.html">Back To Countries Page</a>
            </div>
            <div class = "intro">
              <h2>Arabie Saoudite</h2>
            </div>
            <div class = paragraph>
              <p class = "fancytext">
                Le pavillon du Royaume d'Arabie saoudite à l'Expo 2020 Dubaï offre une invitation ouverte au monde à venir explorer le pays à travers quatre piliers fondamentaux : les personnes, le patrimoine, la nature et les opportunités. Grâce à cette visite par étapes, les visiteurs pourront observer de plus près le Royaume et découvrir sa tradition d'hospitalité renommée, et découvrir sa culture authentique, son riche patrimoine, sa diversité naturelle et ses opportunités d'investissement prometteuses. Tout cela et plus encore sera disponible à l'intérieur du pavillon saoudien, un monument architectural exceptionnel incarnant une ambition audacieuse de façonner le monde pour le mieux. Le pavillon de l'Arabie saoudite pour l'EXPO 2020, dont l'architecture et le contenu ont été entièrement conçus par BMA, se démarquera comme le plus grand pavillon parmi les pays visiteurs sur le site de l'EXPO. Sa structure en porte-à-faux audacieuse et un système audiovisuel très sophistiqué intégré aux façades extérieures et au sol de la place du Pavillon en feraient le point de repère le plus distinctif, passionnant et mémorable. Grâce à cette approche intégrée, le résultat global est une architecture fonctionnelle, de haute technologie et durable consolidée avec son contenu. Tout au long de la journée, Open Square serait la première vitrine du pavillon saoudien au monde. La vaste façade vitrée en surplomb crée une ombre réconfortante sur la zone d'attente. En même temps, ce grand miroir reflète toutes les activités sur la place. Plus tard dans l'après-midi, il deviendra un gigantesque écran invitant les visiteurs au Pavillon. L'exposition à l'intérieur transporte les visiteurs le long d'un voyage captivant, imprégné de l'histoire, du patrimoine, de la nature, des gens et de la vision future de l'Arabie saoudite. L'expérience est guidée par le contenu, créé et présenté à l'aide de la dernière technologie audiovisuelle, conçue pour connecter le monde au Royaume saoudien, en faisant l'expérience la plus inspirante et immersive. De plus, le pavillon a été reconnu par Guinness World Record pour ses réalisations révolutionnaires telles que le plus grand sol d'éclairage interactif avec environ 7 798 lumières LED, la plus longue pièce d'eau interactive à 32 m et le plus grand écran miroir LED à 1 302 m². Le point culminant de l'exposition est l'espace "Vision", qui emmènera les visiteurs dans un voyage immersif à travers le passé, le présent et l'avenir du Royaume. Sphère virtuelle flottante de près de 30 m de diamètre, cette installation artistique colossale a été réalisée par un collectif d'artistes saoudiens. Dans le "Discovery Center", les visiteurs exploreront l'économie et les investissements saoudiens, les arts et la culture, la nature, l'énergie et bien plus encore.<br>
                 En entrant dans le pavillon, vous trouverez :<br>
                1) Une cascade cylindrique de 32 mètres de haut.<br>
                2) Balade en escalator qui vous emmène à travers 14 sites culturels.<br>
                3) Un écran LED incurvé de 68 m² emmenant les visiteurs dans un voyage à travers cinq écosystèmes du royaume.<br>
                4) Ballon géant multifacettes de 30 mètres avec un sol numérique interactif.5) Deux jardins suspendus entourés de palmiers et de plantes que l'on retrouve dans différents écosystèmes saoudiens.<br>

              </p>
            </div>
            <div class = "banner">
              <img src="saudi_arabia_location.png"/>
              <img src="saudiarabia-hero-1440x450.jpg" alt="Image description" />
            </div>
            <div class = footer><p>A project by EMP French Group</p></div>
        </div>
    </body>
</html>