<html>
  <title>Guide de l'EXPO 2020</title>
  <link rel = "icon" href = 
"logo.png" 
        type = "image/x-icon">
    <head>
        <style>
        body{
        background-color: ghostwhite;
        font-family: Arial;
        margin: 0 auto;
      }
      .wrapper{
        margin: 0 auto;
        width: 1200px;
        background-color: white;
      }
      .intro{
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center
      }
      .intro h2{
        text-align: center;
        width: 600px;
        padding: 10px;
        margin: 0 auto;
        border: 1px dotted black;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 1px
      }
      .menu_tab{
        background-color: #ffffff;
        padding: 30px;
        margin: 0 auto;
        text-align: center;
      }
      .menu_tab a{
        color: green;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6.7px;
        
      }
      .menu_tab a:hover{
        background-color: lime;
        opacity: .7;
        color: black

      }
      .paragraph{
        text-align: justify;
        margin: 30px auto;
        padding: 0 40px
      }
      .paragraph p.fancytext{        
        line-height: 1.6;
        letter-spacing: 0.5px;
        color: darkslategray;
        text-align: center;
      }
      .banner img{
        width: 1200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .footer p{
        color: white;
        background-color: darkgreen;
        text-align: center;
        padding: 10px;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "menu_tab">
                <a href = "Countries.html">Back To Countries Page</a>
            </div>
            <div class = "intro">
              <h2>Sénégal</h2>
            </div>
            <div class = paragraph>
              <p class = "fancytext">
                Au Sénégal, « Teraanga » signifie générosité d'esprit et partage. Dans cet espace spectaculaire, l'Expo 2020 Dubaï partage les avancées en matière d'infrastructures, de gestion des ressources, d'agriculture et de tourisme que fait le Sénégal. Émergence, prospérité, opportunité. Un pays en mouvement, une terre d'opportunités. Les visiteurs de l'Expo seront inspirés par l'histoire, les traditions et la population multilingue dynamique du Sénégal, qui font avancer le pays avec ambition.
                Le pavillon du Sénégal est situé au 158, avenue Horizon, dans le quartier de la mobilité.
                
                Le pavillon se trouve à proximité du pavillon d'Antigua-et-Barbuda, de The Eat at Expo et du pavillon de l'Estonie.
                Le pavillon du district thématique étaient les architectes du pavillon du Sénégal.<br>
                À quoi s'attendre au pavillon du Sénégal ?<br>
                •	Découvrez les grands projets du Sénégal dans le développement de la mobilité, des personnes, des biens, des services et des données<br>

                •	Voir les énormes développements d'infrastructures, la compagnie aérienne nationale, le système ferroviaire et le port de Dakar<br>

                •	L'Arbre de Vie, Baobab-un symbole national durable et une source de nourriture.<br>

                •	Regardez les vêtements traditionnels sénégalais et le parfum au Sunu Butik

                •	Créer des connexions - Destination Dakar, la vitesse du progrès, l'élan mobile et la porte d'entrée vers l'Afrique de l'Ouest.<br>
                Créer une opportunité :<br>
                Smart City- Diamniadio, un nouveau centre de gouvernement et d'industrie offrant tout<br>
                Terre des Champions- Le premier pays africain à accueillir une compétition olympique, les Jeux Olympiques de la Jeunesse Dakar, 2026<br>
                Open Waters - Les pêcheries du Sénégal sont l'une des plus diversifiées au monde sur le plan biologique.<br>
                Du Sénégal au monde - Découvrez les itinéraires de vol mondiaux<br>

              </p>
            </div>
            <div class = "banner">
              <img src = "senegal_location.png"/>
              <img src="senegal-hero-1920x1080.jpg" alt="Image description" />
            </div>
            <div class = footer><p>A project by EMP French Group</p></div>
        </div>
    </body>
</html>