<html>
  <title>Guide de l'EXPO 2020</title>
    <head>
        <style>
        body{
        background-color: ghostwhite;
        font-family: Arial;
        margin: 0 auto;
      }
      .wrapper{
        margin: 0 auto;
        width: 1200px;
        background-color: white;
      }
      .intro{
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center
      }
      .intro h2{
        text-align: center;
        width: 600px;
        padding: 10px;
        margin: 0 auto;
        border: 1px dotted black;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 1px
      }
      .menu_tab{
        background-color: #ffffff;
        padding: 30px;
        margin: 0 auto;
        text-align: center;
      }
      .menu_tab a{
        color: green;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6.7px;
     
      }
      .menu_tab a:hover{
        background-color: lime;
        opacity: .7;
        color: black

      }
      .paragraph{
        text-align: justify;
        margin: 30px auto;
        padding: 0 40px
      }
      .paragraph p.fancytext{        
        line-height: 1.6;
        letter-spacing: 0.5px;
        color: darkslategray;
        text-align: center;
      }
      .banner img{
        width: 1200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .footer p{
        color: white;
        background-color: darkgreen;
        text-align: center;
        padding: 10px;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "menu_tab">
                <a href = "Countries.html">Back To Countries Page</a>
            </div>
            <div class = "intro">
              <h2>Suisse</h2>
            </div>
            <div class = paragraph>
              <p class = "fancytext">
                La Suisse a été la première nation à confirmer sa participation à la prochaine Exposition universelle, qui se tiendra à Dubaï. Ce sera la première exposition universelle à être accueillie par un pays arabe et musulman. Plus de 190 pays se sont déjà inscrits pour participer à l'Expo, dont le thème est « Connecter les esprits, créer l'avenir ». Quelque 25 millions de visites sont attendues, dont 30 % en provenance des Émirats arabes unis (EAU) et 70 % de l'étranger, ce qui en fait le premier événement du genre à attirer plus de visiteurs internationaux que de visiteurs locaux. Le pavillon suisse «Reflections» s'articule autour de la réflexion sur les aspects clés de la culture, de la beauté naturelle et des innovations de la Suisse, livrés à travers une série d'éléments et d'images interactifs; les paysages à couper le souffle du pays servant de toile de fond aux solutions suisses pour un avenir durable, mettant en valeur nos technologies, nos innovations et nos réalisations scientifiques. La Suisse se présentera avec une structure temporaire cubique emblématique inspirée des tentes bédouines. La construction, l'exploitation et l'entretien du pavillon reflètent tous le thème durable de l'Expo, "Connecter les esprits, créer l'avenir". Le pavillon lui-même est construit à partir d'éléments d'échafaudage et de textiles produits de manière durable, faciles à installer et à démonter. Le projet suisse sélectionné, Reflections, conçu par les architectes zurichois OOS en collaboration avec Bellprat Partner et Lorenz Eugster, fait une déclaration architecturale audacieuse de l'extérieur. De l'intérieur, il offre une expérience unique en son genre : en traversant le pavillon, les visiteurs découvriront non seulement le magnifique paysage suisse, mais en apprendront davantage sur la Suisse en tant que pays fier de ses traditions et en même temps temps très innovant. Basé sur le concept d'un voyage, les visiteurs sont invités à découvrir des valeurs suisses spécifiques en parcourant le pavillon, subdivisé en trois actes théâtraux, chacun reflétant les thèmes centraux : « Typiquement suisse », « Découvrir des opportunités et des possibilités » et « Connecter les esprits, Créer l'avenir ».<br>
                 En entrant dans le pavillon, vous trouverez :<br>
                 1) Expérience du brouillard dans les Alpes suisses : Il y a une pente couverte de brouillard et les sols sont éclairés pour vous guider.<br>
                 2) Hall d'exposition axé sur l'innovation suisse.<br>
                 3) Un espace événementiel supplémentaire est situé sur le toit du bâtiment.<br>
              </p>
            </div>
            <div class = "banner">
              <img src = "switzerland_location.png"/>
              <img src="switzerland-hero-1440x450.jpg" alt="Image description" />
            </div>
            <div class = footer><p>A project by EMP French Group</p></div>
        </div>
    </body>
</html>