<html>
  <title>Guide de l'EXPO 2020</title>
  <link rel = "icon" href = 
"logo.png" 
        type = "image/x-icon">
    <head>
        <style>
        body{
        background-color: ghostwhite;
        font-family: Arial;
        margin: 0 auto;
      }
      .wrapper{
        margin: 0 auto;
        width: 1200px;
        background-color: white;
      }
      .intro{
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center
      }
      .intro h2{
        text-align: center;
        width: 600px;
        padding: 10px;
        margin: 0 auto;
        border: 1px dotted black;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 1px
      }
      .menu_tab{
        background-color: #ffffff;
        padding: 30px;
        margin: 0 auto;
        text-align: center;
      }
      .menu_tab a{
        color: green;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6.7px;

      }
      .menu_tab a:hover{
        background-color: lime;
        opacity: .7;
        color: black

      }
      .paragraph{
        text-align: justify;
        margin: 30px auto;
        padding: 0 40px
      }
      .paragraph p.fancytext{        
        line-height: 1.6;
        letter-spacing: 0.5px;
        color: darkslategray;
        text-align: center;
      }
      .banner img{
        width: 1200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .footer p{
        color: white;
        background-color: darkgreen;
        text-align: center;
        padding: 10px;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "menu_tab">
                <a href = "Countries.html">Back To Countries Page</a>
            </div>
            <div class = "intro">
              <h2>Togo</h2>
            </div>
            <div class = paragraph>
              <p class = "fancytext">
                Développer la compréhension et la collaboration. Le message du Togo est celui de tendre la main au monde pour renforcer la compréhension et la collaboration. Les architectes sont pavillon du quartier thématique.
 
                Le Pavillon Togo se situe au 61, avenue du Ciel, dans le Quartier de la Mobilité. Le pavillon du Togo se trouve à proximité du pavillon de la Tanzanie, de Eat at Expo, du pavillon de la Croatie, du pavillon du Paraguay et du pavillon de la Pologne.<br>
                À quoi s'attendre au Pavillon du Togo ?<br>
                •	Explorez les réalisations et les inventions technologiques notables du Togo<br>
                
                •	Découvrez l'innovation et l'ingéniosité de la plus grande ressource du Togo, le peuple togolais<br>
                
                •	En savoir plus sur la culture start-up du Togo<br>
                
                •	Découvrez les masques des Togolais<br>
                
                •	Regardez une vidéo sur le patrimoine et la culture du Togo<br>
                
                •	Observez des artefacts et des sculptures d'animaux<br>
                
                •	Regardez une vidéo sur les enfants du Togo<br>
                
                •	Vêtements traditionnels des femmes togolaises<br>
                
                
                 
              </p>
            </div>
            <div class = "banner">
              <img src="togo_location.png">
              <img src="togo-hero-1440x450.jpg" alt="Image description" />
            </div>
            <div class = footer><p>A project by EMP French Group</p></div>
        </div>
    </body>
</html>