<html>
  <title>Guide de l'EXPO 2020</title>
  <link rel = "icon" href = 
"logo.png" 
        type = "image/x-icon">
    <head>
        <style>
        body{
        background-color: ghostwhite;
        font-family: Arial;
        margin: 0 auto;
      }
      .wrapper{
        margin: 0 auto;
        width: 1200px;
        background-color: white;
      }
      .intro{
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center
      }
      .intro h2{
        text-align: center;
        width: 600px;
        padding: 10px;
        margin: 0 auto;
        border: 1px dotted black;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 1px
      }
      .menu_tab{
        background-color: #ffffff;
        padding: 30px;
        margin: 0 auto;
        text-align: center;
      }
      .menu_tab a{
        color: green;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6.7px;
      
      }
      .menu_tab a:hover{
        background-color: lime;
        opacity: .7;
        color: black

      }
      .paragraph{
        text-align: justify;
        margin: 30px auto;
        padding: 0 40px
      }
      .paragraph p.fancytext{        
        line-height: 1.6;
        letter-spacing: 0.5px;
        color: darkslategray;
        text-align: center;
      }
      .banner img{
        width: 1200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .footer p{
        color: white;
        background-color: darkgreen;
        text-align: center;
        padding: 10px;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "menu_tab">
                <a href = "Countries.html">Back To Countries Page</a>
            </div>
            <div class = "intro">
              <h2>Emirats Arabes Unis</h2>
            </div>
            <div class = paragraph>
              <p class = "fancytext">
                Le pavillon des Émirats arabes unis plonge les visiteurs dans l'histoire et l'avenir de cette nation - de ses origines à son présent florissant en passant par les rêveurs qui façonnent un avenir encore meilleur pour tous. Situé au cœur d'une zone d'exposition de près de 500 acres, le pavillon des Émirats arabes unis dispose de 8 000 mètres carrés d'espace d'exposition, où les visiteurs seront plongés dans une expérience multisensorielle. Le Dr Santiago est l'architecte et ingénieur espagnol qui a conçu le pavillon. Calatrava est l'un des plus grands architectes du monde. Dans sa jeunesse, il voulait à l'origine étudier les Beaux Arts à Paris, mais a changé de carrière lorsqu'il s'est inspiré d'architectes du passé. Aujourd'hui, il conçoit des bâtiments à couper le souffle qui semblent venir du futur. Le pavillon des Émirats arabes unis conçu par Calatrava a été accrédité par la certification LEED Platinum et est conforme aux réglementations et spécifications de construction écologique de Dubaï. En conséquence, le pavillon des Émirats arabes unis est économe en énergie et intègre une gamme d'éléments et de qualités de conception durable. En tant que symbole de l'esprit pionnier et innovant des EAU, la forme protectrice du toit en acier du pavillon des EAU, influencée par la grâce et la force du faucon, est dotée de capacités cinétiques contemporaines et d'éléments architecturaux innovants. Le pavillon des Émirats arabes unis sera vu par les millions de visiteurs et de participants qui devraient visiter l'Expo 2020 Dubaï d'octobre 2021 à mars 2022. Il s'inspire de la nature à couper le souffle des Émirats arabes unis, l'architecture du pavillon des Émirats arabes unis est également une merveille unique . Avec 28 ailes mobiles, le toit du pavillon des EAU peut déployer ses ailes pour récolter de l'énergie grâce à des panneaux photovoltaïques intégrés. Le pavillon des Émirats arabes unis conçu par Calatrava a été accrédité par la certification LEED Platinum et est conforme aux réglementations et spécifications de construction écologique de Dubaï. En conséquence, le pavillon des Émirats arabes unis est économe en énergie et intègre une gamme d'éléments et de qualités de conception durable.<br>
                En entrant dans le pavillon, vous trouverez :<br>
                1) Al Falaj: Un ancien système d'irrigation utilisé pour canaliser l'eau des oueds et des puits.<br>
                2) Des collines de sable pour rendre hommage à la façon dont les Émirats arabes unis ont commencé et sont faites de vrai sable.<br>
                3) Des projets racontant des histoires sur l'unité des sept émirats et la force dans la diversité du pays.<br>
                4) Installation artistique qui se déplace selon l'endroit où vous touchez.<br>
                5) Des écrans qui diffusent des histoires de personnes qui se sont fixé un objectif et l'ont réalisé au fil du temps grâce à leurs efforts et à leur vision.<br>
              </p>
            </div>
            <div class = "banner">
              <img src="uae_location.png" alt="Image description" />
              <img src="uae-hero-1920x1080.jpg" alt="Image description" />
            </div>
            <div class = footer><p>A project by EMP French Group</p></div>
        </div>
    </body>
</html>