<html>
  <title>Guide de l'EXPO 2020</title>
  <link rel = "icon" href = 
"logo.png" 
        type = "image/x-icon">
    <head>
        <style>
        body{
        background-color: ghostwhite;
        font-family: Arial;
        margin: 0 auto;
      }
      .wrapper{
        margin: 0 auto;
        width: 1200px;
        background-color: white;
      }
      .intro{
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center
      }
      .intro h2{
        text-align: center;
        width: 600px;
        padding: 10px;
        margin: 0 auto;
        border: 1px dotted black;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 1px
      }
      .menu_tab{
        background-color: #ffffff;
        padding: 30px;
        margin: 0 auto;
        text-align: center;
      }
      .menu_tab a{
        color: green;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6.7px;
   
      }
      .menu_tab a:hover{
        background-color: lime;
        opacity: .7;
        color: black

      }
      .paragraph{
        text-align: justify;
        margin: 30px auto;
        padding: 0 40px
      }
      .paragraph p.fancytext{        
        line-height: 1.6;
        letter-spacing: 0.5px;
        color: darkslategray;
        text-align: center;
      }
      .banner img{
        width: 1200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .footer p{
        color: white;
        background-color: darkgreen;
        text-align: center;
        padding: 10px;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "menu_tab">
                <a href = "Countries.html">Back To Countries Page</a>
            </div>
            <div class = "intro">
              <h2>Royaume-Uni</h2>
            </div>
            <div class = paragraph>
              <p class = "fancytext">
                Pavilion Britannique, également connu sous le nom de Poem Pavilion, imaginé par l'artiste et designer de premier plan Es Devlin à l'Expo 2020 Dubaï, fait un bond en avant pour rassembler collectivement le monde. La conception ressemble à un instrument en bois géant conique, chaque partie élémentaire présentant des mots entrés par les visiteurs. L'intégration d'un algorithme avancé d'apprentissage automatique aide à générer le poème collectif cumulatif qui illumine la façade de vingt mètres de diamètre. Il a été construit en bois lamellé-croisé plutôt qu'en béton ou en acier pour réduire son impact environnemental.
 
                Le pavillon Britannique est situé au 228, Sunset Avenue, Opportunity District. Il se trouve à proximité de Eat at Expo, du pavillon de la Ligue des États arabes et du pavillon du Luxembourg.
                Es Devlin Studio sont les architectes du pavillon britannique. Es Devlin est la première femme architecte du pavillon britannique lors d'une exposition depuis 1851. Le pavillon a été conçu avec l'ingénieur en structure Atelier One, consultant en design environnemental Atelier Ten, architecte exécutif Veretec et agence créative Avantgarde.<br>
                À quoi s'attendre au pavillon Britannique ?<br>
                •	Inspiré d'un projet du regretté scientifique Stephen Hawking.<br>

                •	Une gamme glorieuse de mots scintillants vous captive en arabe, chinois, français et anglais illuminés. L'expérience scintillante souligne également un paysage sonore recueilli auprès de choeurs multiculturels à travers le Royaume-Uni. En émergeant de la façade du pavillon, vous traversez la composition de vingt mètres de diamètre du texte collectif affiché ; contempler un nouveau poème généré chaque minute.<br>

                •	La participation du Royaume-Uni à l'Expo 2020 Dubaï consistera en un pavillon de pays auto-construit et un programme d'événements et de contenu d'accompagnement.<br>

                •	Le pavillon ne contient aucune sorte d'exposition au sens traditionnel du terme puisque la structure elle-même a assumé ce rôle. Au lieu d'une exposition, les visiteurs trouveront plutôt un labyrinthe d'aspirations illuminé animé par la technologie de réalité augmentée. La vitrine virtuelle offre les dernières avancées britanniques en matière d'IA et de technologie spatiale.<br>

                •	Un espace choral est logé dans le pavillon rempli d'une bande sonore chorale collective qui comprend des choeurs de tous les continents. Entrer dans le pavillon s'apparente à entrer dans la chambre de résonance d'un instrument de musique en bois.<br>
              </p>
            </div>
            <div class = "banner">
              <img src="uk_location.png"/>
              <img src="expo2020-pavilion-uk-1920-x-1080.jpg" alt="Image description" />
            </div>
            <div class = footer><p>A project by EMP French Group</p></div>
        </div>
    </body>
</html>